<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <link rel ='stylesheet' href ='recipes.css'>
    </head>
    <body>
<header>
    <nav>
    <a href = 'C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\list.html' class ='navigator'>Main Page</a>
    </nav>
</header>
    <main>
        <div class ='brown-background'>
            <div >
                <div class ='dish-rating'>
            <h2>Vegetarian Tacos</h2>
            <p><span class = 'stars'>★★★★☆</span> 4.3 stars</p>
                </div>
            <!-- <span class = 'stars'>★★★★☆</span> 4.3 stars -->
        <img src = 'https://mks.io/public-tacos'>
            <div class = 'dish-rating'>
        <h2>Ingredients</h2>
            </div>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
        </table>
        <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        </div>
    </div></div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
