<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
<header>
    <nav>
    <a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\list.html' class ='navigator'>Main Page</a>
    </nav>
</header>
<main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div id = 'food-grid'>
    <div class ='col1'>
        <h3><a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\detail.html'>Vegetarian Tacos</a></h3>
        <img src ='https://mks.io/public-tacos'>
        <div class ='rating'><span class = 'stars'>★★★★☆</span> 4.3 stars</div>
    </div>
    <div class ='col2'>
        <h3><a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\detail.html'>Vegetarian Tacos</a></h3>
        <img src ='https://mks.io/public-tacos'>
        <div class ='rating'><span class = 'stars'>★★★★☆</span> 4.3 stars</div>
    </div>
    <div class ='col3'>
        <h3><a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\detail.html'>Vegetarian Tacos</a></h3>
        <img src ='https://mks.io/public-tacos'>
        <div class ='rating'><span class = 'stars'>★★★★☆</span> 4.3 stars</div>
    </div>
    <div class ='col4'>
        <h3><a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\detail.html'>Vegetarian Tacos</a></h3>
        <img src ='https://mks.io/public-tacos'>
        <div class ='rating'><span class = 'stars'>★★★★☆</span> 4.3 stars</div>
    </div>
    </div>
    <div id ='food-grid2'>
    <div class ='col1'>
        <h3><a href ='C:\Users\Ian\hack-reactor\projects\html\recipe-web-pages\detail.html'>Vegetarian Tacos</a></h3>
        <img src ='https://mks.io/public-tacos'>
        <div class ='rating'><span class = 'stars'>★★★★☆</span> 4.3 stars</div>
    </div>
    </div>
</main>
<footer>
    Made with love by Scrumptious Recipes
</footer>
    </body>
</html>
